{
  "name": "node-docker-app",
  "version": "1.0.0",
  "description": "Simple Node.js app containerized with Docker, built and published via GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  },
  "engines": {
    "node": ">=20"
  }
}
